/*************/
/* VARIABLES */
/*************/

@import '../assets/variables'

// COLORS 

$color-primary: #5D6B29
$color-primary-light: #739230
$color-primary-dark: #1F3D1E
$color-primary-faded: #888754
$color-green-text: #688A32
$btn-green: #878532
$color-white: #FFFFFF
$color-black: #000000
$color-faded: #4A4A4A
$color-yellow: #F8B72B
$color-brown: #7E5F15

$background-yellow: linear-gradient(#F8B822, #F29425)

//$color-bg: #FCF9F1
$color-bg: #fffaf3

// BORDERS
$content-pane-br: 20px
$br-med: 5px
$home-pane-bdr-width: 5.5px

// BREAKPOINTS 
$ipadpro-bp: 1367px
$xlg-custom-bp: 1208px
$lg-bp: map-get($grid-breakpoints, 'lg')
$md-bp: map-get($grid-breakpoints, 'md')
$sm-bp: map-get($grid-breakpoints, 'sm')
$xs-custom-bp: 415px
$xxs-custom-bp: 340px

$kids-bp-1: 1460px
$kids-bp-2: 1180px
$kids-bp-3: 768px


// Loading Page (temp)

$loading-bg: #5D6B29
$loading-main: #878532
$title: #ffb27b

// main
$main-bg: #e1b12c
