
/* MEDIA QUERIES */

#trigger-overlay
  z-index: 100
  position: absolute
  right: 2vw
  top: 4vw
  
  img
    height: 33px !important  
    margin-top: 0px

/* Ipad Pro and Smaller */
@media only screen and (max-width: $ipadpro-bp)

  .kids-submenu-content.cont-1
    height: 85px !important

  .kids-submenu-content.cont-2
    height: 75px !important

  .kids-submenu-content.cont-3
    height: 80px !important

  .kids-submenu-content.cont-4
    height: 80px !important

  .menu-box-content .menu-text 
    width: 200px

  .menu-box-content .menu-text ul li
    font-size: 0.9rem

  .kids-section
    background: url('../img/kids/kids_background.png') no-repeat top center
    background-size: cover
    background-position: center
    position: relative
    z-index: 0
    width: 100%
    // ipad pro height
    height: 1367px
    
    .kids-content-home
      display: none
    
    .menu-box
      &.menu-box-1
        top: -215px
        left: -107%
      
      &.menu-box-2
        top: 0px
        left: -73%
      
      &.menu-box-3
        top: -190px
        left: -73%

      &.menu-box-4
        top: -150px
        left: -65%

      .menu-text::after
        display: none

  

@media only screen and (max-width: $xlg-custom-bp)
  // responsive labels
  section#panorama
    .facebook-pane

      #label
        top: -31px !important
        
        img
          width: 157px

        .label-txt
          font-size: 0.6rem

  // primary nav - reducing size to fit smaller screen

  header#header-bar
    .header-icon-bar
      padding-right: 2.5rem !important
      .header-bar-icons
        a
          margin-left: 0px

  ul.nav-list
    li.nav-item
      a.nav-link
        text-align: center
        transition: all 400ms ease-in-out
        font-size: 0.8rem
        padding: 0.5rem 0.3rem

@media only screen and (max-width: 1115px)

  // header icons - reponsive adjustment
  header#header-bar
    .header-icon-bar
      padding-right: 4rem !important
      .header-bar-icons
        a
          margin-left: 0px
          margin-right: 1px


@media only screen and (max-width: $lg-bp)

  // primary nav - reducing size to fit smaller screen
  header#header-bar
    min-height: 97px

    .background-right
      display: none !important

    .background-right-secondary
      display: block !important
      top: 54px
      right: -65px
      width: 395px
      height: 44px


    .site-variations 
      margin-right: 30px
      margin-top: 11px
      
      a
        margin-left: 15px !important
        margin-right: 3px !important
        

    .col-md-6
      max-width: 66.6666666667% !important

    .header-icon-bar
      padding-right: 0px !important
      flex: 0 0 100% !important

      .header-bar-icons
        a

  .primary-nav-bg
    top: 97px

  .primary-nav
    display: flex
    justify-content: center


  ul.nav-list
    li.nav-item
      a.nav-link
        text-align: center
        transition: all 400ms ease-in-out
        font-size: 0.8rem
        padding: 0.5 1.5rem


  section.events-wrap
    //height: 425px !important

  // change quick nav icons to smaller circles to fit
  // them onto the screen better
  section#quick-nav
    .col-md-2.quick-nav-wrap

      .quick-nav-item
        @include size(100px)

        img
          width: 34%
          height: 34%

        .quick-nav-title 
          bottom: 0
  
  .animal-dropdowns
    
    .form-group
      margin-top: 20px
      min-width: 100% !important

    label
      display: block !important

    select.form-control
      display: block !important
      width: 100%



// LARGER THAN MEDIUM 
@media only screen and (min-width: $md-bp)
  font-weight: normal


@media only screen and (max-width: 766px)
  .kids-wrap
    position: relative
    background: url('/static/img/kids/kids-pagetop.png') center top no-repeat
    background-size: cover
    height: 700px
    padding-top: 10px

  .content-kids-img
    display: none

  header#header-kids
    margin-top: 0
    
  .shrub-right, .shrub-left
    display: none

  .nav-kids
    margin-top: 50px

  .kids-submenu-content
    margin-bottom: 30px

  .menu-box-content
    margin-top: 0

  .menu-box-content .menu-text::after 
    display: none

  .bg-kids-content
    margin-top: 150px

  .kids-submenu-content.cont-1
    height: 150px !important

  .kids-submenu-content.cont-2
    height: 130px !important

  .kids-submenu-content.cont-3
    height: 140px !important

  .kids-submenu-content.cont-4
    height: 140px !important
  

// SMALLER THAN MEDIUM (~ Tablets and Small Screens)
@media only screen and (max-width: $md-bp)

  .loading-page 
    display: none

  .kids-stars
    height: 400px
    background: url('/static/img/kids/qa/perfect-end-star.png') no-repeat top center
    background-size: contain
    margin-top: 175px
    position: absolute
    width: 75%
    z-index: 10

  .kids-correct
    height: 450px
    background: url('/static/img/kids/qa/A-X-background.png') no-repeat top center
    background-size: cover
    margin-top: 35px
    
    .bubble-correct
      background: url('/static/img/kids/qa/A-O.png') no-repeat top left
      background-size: cover
      width: 100%
      padding: 25px 15px
      border-radius: 15px
      height: 250px
      margin-bottom: 30px
      margin-top: 50px

      .arrow-next
        margin-top: 135px

    .bubble-result
      background: url('/static/img/kids/qa/blackboard.svg') no-repeat top center
      background-size: cover
      height: 250px
      width: 100%
      margin-left: auto
      margin-right: auto
      padding: 25px
      text-align: left
      font-size: 1rem
      color: #ffffff
      line-height: 30px

      .arrow-next
        padding-top: 16px
        margin-top: 110px
        margin-right: -30px

  .kids-wrong
    height: 450px
    background: url('/static/img/kids/qa/A-X-background.png') no-repeat top center
    background-size: cover
    margin-top: 35px
    
    .bubble-wrong
      background: url('/static/img/kids/qa/Ａ-X.png') no-repeat top left
      background-size: cover
      width: 100%
      padding: 25px 15px
      border-radius: 15px
      height: 250px
      margin-bottom: 30px
      margin-top: 50px

      .arrow-next
        margin-top: 135px

    .bubble-result
      background: url('/static/img/kids/qa/blackboard.svg') no-repeat top center
      background-size: cover
      height: 250px
      width: 100%
      margin-left: auto
      margin-right: auto
      padding: 25px
      text-align: left
      font-size: 1rem
      color: #ffffff
      line-height: 30px

      .arrow-next
        padding-top: 16px
        margin-top: 80px
        margin-right: -30px

  //kids QA
  .kids-qa
    height: 500px
    background: url('/static/img/kids/qa/Q-background.png') no-repeat top center
    background-size: cover
    margin-top: 35px 

    .bubble-q
      background: none
      background-color: rgba(255,255,255,0.8)
      background-size: cover
      width: 100%
      padding: 25px 15px
      border-radius: 15px
      height: auto
      margin-bottom: 30px

    .bubble-a
      width: 100%
      padding: 11px 20px

  // multimedia / e-book-area
  .event
    &.publication-section
      padding: 20px

  // onine gallery

  .gallery
    padding-left: 15px
    padding-right: 15px

  


  .gallery-showcase
    padding: 20px 24px
    border: 1px solid #888754

    

    .outer-wrap
      
      .gallery-image-wrap
        margin-bottom: 10px

        .gallery-image
          min-height: 60vw !important
  
  .gallery .slick-slide > div 

    padding: 3px

  .gallery-slider
    border: 4px solid #888754

    .gallery-slider-txt
      font-size: 0.7rem
      padding: 0



  .events-wrap

    .pane-left
      margin-left: -170%

    .pane-most-left
      margin-left: -140%

    .pane-right
      margin-left: 85%

    #label
      top: -42px !important
      left: 25% !important
      transform: translate(-50%)
      
      &.active

        .label-wrap

          img    
            width: 250px !important
            height: 40px !important

      .label-wrap

        img    
          width: 250px !important
          height: 40px !important

        .label-txt
            font-size: 1rem
          
            i
              color: #5D6B29
              margin-left: 19%
              margin-top: -1px
              font-size: 1.2rem
            
    #label2
      top: -42px !important
      left: 40% !important
      transform: translate(-50%)

      .label-wrap

        img    
          width: 250px !important
          height: 40px !important
          
        .label-txt
          font-size: 1rem
        
          i
            color: #5D6B29
            margin-left: 19%
            margin-top: -1px
            font-size: 1.2rem

        &.small
          top: -34px !important

    #label3
      top: -42px !important
      left: 66% !important
      transform: translate(-50%)

      .label-wrap

        img    
          width: 325px !important
          height: 40px !important
          

        .label-txt
          font-size: 1rem

          i
            color: #5D6B29
            margin-left: 19%
            margin-top: -1px
            font-size: 1.2rem

        &.small
          top: -34px !important


  // SUB NAV MOBILE WITH OPTIONS
  .sub-nav-mobile-option
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 1px 3px 2px #CCC
    width: 100%
    position: relative
    z-index: 1
    margin-top: -4px
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-origin: border-box
    background-clip: content-box, border-box
    border-left: none

    transition: 0.3s
    height: 0%

    ul
      display: none

    &.active
      
      height: auto

      ul 
        display: block !important
        animation: expandContent 500ms ease-in-out forwards

    .nav-link
      color: #1F3D1E
      width: 100%
      padding-top: 12px
      padding-bottom: 12px
      font-weight: 500
      transition: all 200ms ease-in-out

    .nav-link.active
      color: #ffffff
      background-image: linear-gradient(to bottom right, #739230, #4C7337)
      font-weight: 500
      transition: all 200ms ease-in-out   
      display: block

    // INNER NAVs within SUBNAVs
    ul.inner-nav
      //opacity: 0
      transform-origin: top
      animation: expandNav 500ms ease-in-out forwards
      padding-left: 25px 

      li.inner-item
        position: relative
        list-style: none
        line-height: 50px

        a
          text-decoration: none
          color: $color-primary
          transition: all 200ms ease-in-out

          &:hover
            color: $color-yellow
            

  // SUB NAV MOBILE
  .sub-nav-mobile
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 1px 3px 2px #CCC
    border-top-width: 9px
    border-top-style: solid
    width: 100%
    position: relative
    z-index: 2

    //-webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#f29425), to(rgba(248, 184, 034, 1))) 1 100%
    //-webkit-border-image: -webkit-linear-gradient(bottom, #f29425, rgba(248, 184, 034, 1)) 1 100%
    //-moz-border-image: -moz-linear-gradient(bottom, #f29425, rgba(248, 184, 034, 1)) 1 100%
    //-o-border-image: -o-linear-gradient(bottom, #f29425, rgba(248, 184, 034, 1)) 1 100%
    //border-image: linear-gradient(to top, #f29425, rgba(248, 184, 034, 1)) 1 100%

    border-top: double 10px transparent
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f8b822,#f29425)
    background-origin: border-box
    background-clip: content-box, border-box
    border-left: none

    .nav-link
      color: #1F3D1E
      width: 110%
      padding-top: 12px
      padding-bottom: 12px
      font-weight: 500
      transition: all 200ms ease-in-out
    
    .nav-link.active
      color: #1F3D1E
      background-image: none
      font-weight: 500
      transition: all 200ms ease-in-out   
      display: block
      
      &::after
        border-style: solid
        border-width: 0.25em 0.25em 0 0
        border-radius: 2px
        content: ''
        display: inline-block
        height: 0.85em
        left: 0.15em
        position: relative
        top: 0
        vertical-align: top
        width: 0.85em
        border-color: #878532

        float: right
        margin-right: 11%
        margin-top: 1%
        transform: rotate(135deg)

    // INNER NAVs within SUBNAVs
    ul.inner-nav
      //opacity: 0
      transform-origin: top
      animation: expandNav 500ms ease-in-out forwards
      padding-left: 25px 

      li.inner-item
        position: relative
        list-style: none
        line-height: 50px

        a
          text-decoration: none
          color: $color-primary
          transition: all 200ms ease-in-out

          &:hover
            color: $color-yellow

        &.active::after
          position: absolute
          top: 40px
          left: -5px
          content: ''
          height: 3px
          background-color: $color-primary-dark
          width: 90%

  // Quick Navbar 

  // Quick Nav
  section#quick-nav 

    // for some reason needs a style before everything else to work
    p 
      font-family: 'wtf'

    .col-md-2.quick-nav-wrap
      margin-bottom: 50px 
      min-width: 140px
      
      // smaller circle bg to fit row on smaller screens
      .quick-nav-item
        padding: 2.2rem

    .quick-nav-wrap:last-child 

  section#panorama

    // move return to top button to the center of page in mobile mode
    #return-top
      top: -20%
      right: 50%
      transform: translateX(50%)

    .facebook-pane
      margin-top: 140px

  // Footer
  footer#footer
    .big-footer
      ul.footer-links-list 
        li
          text-align: center !important

  h4.conserv-msg-header
    margin-bottom: 18px

  // KIDS
  .kids-section
    background: url('../img/kids/kids_background.png') no-repeat top center
    background-size: cover
    background-position: center
    position: relative
    z-index: 0
    width: 100%
    // ipad pro height
    height: 1367px
    
    .menu-box
      &.menu-box-1
        top: -215px
        left: -107%
      
      &.menu-box-2
        top: 0px
        left: -73%
      
      &.menu-box-3
        top: -190px
        left: -73%

      &.menu-box-4
        top: -150px
        left: -65%

      .menu-text::after
        display: none


// larger than sm
@media only screen and (min-width: $sm-bp)

  // custom bootstrap col
  // col-sm-1.5
  .col-sm-1point5
    flex: 0 0 12% !important
    max-width: 16.67%

  // col-sm-1.5
  .col-sm-10point5
    flex: 0 0 88% !important
    max-width: 88% 


// smaller than sm

@media only screen and (max-width: $sm-bp)

  section.events-wrap
    //height: 620px !important

  .label-wrap

    .label-txt
      h2
        font-size: 0.8rem !important


// XS Size - Mobile Versions  
@media only screen and (max-width: $xs-custom-bp)

  .volunteer-login
    &.container-fluid 
      .form-wrap
        margin-left: 0
        margin-right: 0

  .card-content
    font-size: 0.3rem
    right: 7%
    padding: 5px
    
    p 
      font-size: 0.2rem
      line-height: 8px

  .choice-1
    margin-left: 3%

  .logo-card
    margin-left: 3%

  .kids-submenu-content.cont-1
    height: 100px !important

  .kids-submenu-content.cont-2
    height: 100px !important

  .kids-submenu-content.cont-3
    height: 95px !important

  .kids-submenu-content.cont-4
    height: 95px !important

  .menu-box-content .menu-text 
    width: 315px

  .menu-box-content .menu-text ul li
    font-size: 1.15rem

  .home-wrap 
    width: 100%

  .kids-wrap
    position: relative
    background: url('/static/img/kids/kids-pagetop.png') center top no-repeat
    background-size: cover
    height: 700px
    padding-top: 12px

    &.kids-content
      min-height: 350px !important
      height: auto
      padding-bottom: 100px

  .content-kids-img
    display: none

  header#header-kids
    margin-top: 0
    
  .shrub-right, .shrub-left
    display: none

  .nav-kids
    margin-top: 50px

  .kids-submenu-content
    margin-bottom: 30px

  .menu-box-content
    margin-top: 0

  .menu-box-content .menu-text::after 
    display: none

  .bg-kids-content
    margin-top: 150px

  .event-entry
    .date
      border: 1px solid $color-primary-faded
      border-radius: 5px
      margin: 5px 0
      padding: 3px

    .col-md-9
      padding: 0

  .container-full
    margin: 0 15px !important

  .main-content
    padding: 15px 15px

    .social-bar-wrap
      position: relative
      top: 20px
      left: -15px
      height: 4px
      background-color: $color-primary-faded
      width: 103%

  //Kids
  .kids-section 
    background: url('../img/kids/kids_background.png') no-repeat top center
    background-size: cover
    background-position: center
    position: relative
    z-index: 0
    width: 100%  

    .kids-content-home
      display: none

    .kids-wrap
      position: relative

    header#header-kids
      margin-top: 0

    .leaf-left
      display: none
    
  .back-to-top.kids
    bottom: 570px
    right: 10px
  

  #trigger-overlay
    z-index: 100
    position: absolute
    right: 2vw
    top: 4vw
   
    img
      height: 33px !important   
      
  .footer-end-wrap
    img 
      width: 80px
      margin-top: 10px
      
      
  //pagination
  .section-pagination
    .pagination
      li
        margin: 1px

  section#quick-nav 
    .quick-nav-wrap
      .quick-nav-title 
        bottom: 18px

  #return-top
    height: 75px
    width: 75px

  .background-logo
    left: 0
    top: -30px
    width: 350px
    height: 100px
    margin-left: 0px
    z-index: 6

    img 
      margin-top: 40px
      margin-left: 35px
      width: 180px
  
  header#header-bar
    min-height: 66px
  
  #header-banner
    display: block
    // background: url('../img/banner/home_banner.png') center center
    background-size: cover
    background-color: #006266
    position: relative 
    // height on large devices 
    min-height: 130vw      

    .carousel-banner
      min-height: 130vw !important

  .application-section
    #modal-box
      width: 100%
      margin: auto auto
  
  // making label headings of home page responsive

  .events-wrap

    .pane-left
      margin-left: -170%

    .pane-most-left
      margin-left: -140%

    .pane-right
      margin-left: 85%

    #label
      top: -42px !important
      left: 30% !important
      transform: translate(-50%)
      
      &.active

        .label-wrap

          img    
            width: 125px !important
            height: 40px !important

      .label-wrap

        img    
          width: 125px !important
          height: 40px !important

        .label-txt
            font-size: 0.8rem !important
          
            i
              color: #5D6B29
              margin-left: 19%
              margin-top: -1px
              font-size: 1.2rem
            
    #label2
      top: -42px !important
      left: 48% !important
      transform: translate(-50%)

      .label-wrap

        img    
          width: 125px !important
          height: 40px !important
          
        .label-txt
          font-size: 0.85rem
        
          i
            color: #5D6B29
            margin-left: 19%
            margin-top: -1px
            font-size: 1.2rem

        &.small
          top: -34px !important

    #label3
      top: -42px !important
      left: 66% !important
      transform: translate(-50%)

      .label-wrap

        img    
          width: 125px !important
          height: 40px !important
          

        .label-txt
          font-size: 0.85rem

          i
            color: #5D6B29
            margin-left: 19%
            margin-top: -1px
            font-size: 1.2rem

        &.small
          top: -34px !important   


  #label-solo
    top: -30px !important
    left: 50% !important
    transform: translate(-50%)

    img
      width: 157px
    .label-txt
      font-size: 0.6rem


  #label
    top: -30px !important
    left: 50% !important
    transform: translate(-50%)
    
    img    
      width: 157px
    .label-txt
      font-size: 0.6rem

    &.small
      top: -34px !important


  footer#footer

    .container.footer-bar
      display: none
    
    .footer-end
      h4
        margin-left: 5px
        font-size: 1.05rem

      p
        margin-left: 5px
        font-size: 0.8rem



// XXS Size - Mobiles with smaller screens
@media only screen and (max-width: $xxs-custom-bp)
  font-weight: normal

  //pagination
  .section-pagination
    .pagination
      li
        margin: -5px


  .bubble-a
    background: url('/static/img/kids/qa/q-option.svg') no-repeat top center
    background-size: contain
    height: 50px
    width: 85%
    margin-left: auto
    margin-right: auto
    padding: 5px 45px
    font-size: 0.8rem
  
  .bubble-q
    background: url('/static/img/kids/qa/q-text-frame.svg') no-repeat top center
    background-size: contain
    height: 150px
    width: 85%
    margin-left: auto
    margin-right: auto
    padding: 20px 35px
    font-size: 0.8rem



// KIDS Breakpoints

// First Time Nav Breaks
@media only screen and (max-width: $kids-bp-1) // 1460px
  .kids-link
    font-size: 1rem
  
  .kids-menu
    .col-md-3
      padding: 0


// First time white space appears at bottom of screen and
// MENU is nearly touching Footer
@media only screen and (max-width: $kids-bp-2) // 1180px
  .kids-link
    font-size: 0.8rem

// Go into mobile mode - content wraps here
@media only screen and (max-width: $kids-bp-3) // 768px

  .kids-menu
    margin-top: 0
    padding-top: 40%
    z-index: 9998

  .kids-menu-wrap
    position: absolute
    width: 70%
    height: 100%
    top: 0
    right: 0

  .kids-link
    background-color: rgba(0,0,0,0)
    color: $color-white
    font-size: 1.2rem
    margin-left: 30px
    font-weight: 100


  .kids-menu
    height: 0
    transition: all 400ms ease-in-out
    display: none

    .col-12
      text-align: center
    
    &.show
      height: 100%
      width: 100%
      position: absolute
      top: 0
      right: 0
      background-color: rgba($color-primary, 0.9)
      display: block
      animation: fadeInRight 500ms ease-in-out forwards


  .btn-test
    display: block
    position: absolute
    top: 70px
    right: 0
    z-index: 2
    border: none
    background-color: #536025
    padding: 4px 6px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    
    &:focus
      outline: none

    &:hover
      background-color: rgba(0, 0, 0, 0)
      color: #1a1a1a

    .container 
      display: inline-block
      cursor: pointer
    

    .bar1, .bar2, .bar3 
      width: 15px
      height: 2px
      background-color: #FFF
      margin: 4px 0
      transition: 0.4s
    
    .bar1 

    .change .bar1
      transform: rotate(-45deg) translate(-9px, 6px)
    

    .change .bar2 
      opacity: 0

    .change .bar3 
      -webkit-transform: rotate(45deg) translate(-8px, -8px)
      transform: rotate(45deg) translate(-8px, -8px)

  .kids-section
     
    .menu-box
      &.menu-box-1
        top: -100px
        left: -107%
      
      &.menu-box-2
        top: 0px
        left: -73%
      
      &.menu-box-3
        top: 20px
        left: -80%

      &.menu-box-4
        top: -150px
        left: -65%

    .monkey-left
      margin-top: 15px


  .kids-submenu-type-1
    right: 35% !important
    top: 13% !important

  .bg-kids-2
    height: 145px !important
    
  .bg-kids-3 
    background-size: contain !important
    height: 190px !important

  .bg-kids-4 
    background-size: contain !important
    height: 175px !important
    margin-top: 80px !important

    .kids-submenu-type-4
      left: 36%
      width: 40px
      margin-left: 20px
      top: 94px
    
    .kids-submenu-type-5
      right: 22%
      top: 65%
      width: 50px


    
