
.volunteer-login.container-fluid
  

  .form-wrap
    background-color: #F1F1F1
    padding: 20px 20px
    margin-left: -45px
    margin-right: -45px


.result-page
  border-top: 2px solid #888754
  
  h4
    font-weight: 300
    color: #8f8d3f

  .search-para
    font-weight: 300
  
  hr
    border: none
    border-bottom: 1px solid #b5b5b5 !important

  .Keyword
    color: #f8b72b