/* ADMINISTRATIVE SECTION STYLES */

.public-transport-block
  position: relative
  border: 2px solid #5D6B29
  background-color: #FFFFFF
  border-radius: 20px

  .row
    padding: 40px 5px

  .icon-wrap
    text-align: center
    
    img#bus
      height: 38px
      width: 30px

    img#car
      height: 34px
      width: 39px

    
    p.desc
      margin: 0
      color: $color-primary
      font-size: 1rem
  
  p
    color: $color-faded
    font-size: 1rem
    margin: 0

span.admin-top-jump
  position: absolute
  bottom: 5%
  right: -10%

.signature-text
  font-size: 1.125rem
  color: $color-primary

.signature
  img
    transform: scale(1.4)


// Future Vision

h3.future-vision-title
  font-size: 1rem