.logo-title 
  font-size: 1.4rem !important
  font-weight: 400 !important

  i
    font-size: 2rem
    color: #5D6B29
    vertical-align: middle
    margin-top: -3px
  
/* APPLICATION STYLES */ 
.application-section

  hr
    width: 97%
    border-color: #5D6B29 !important

  hr.normal
    border: none 
    border-bottom: 1px solid #dddddd !important
    width: 100%
    margin-top: 0

  #modal-box
    width: 70%
    margin: auto auto

  h3
    color: #5D6B29
    font-weight: 600
    letter-spacing: 1px

  h4
    color: #5D6B29
    font-size: 1.22rem
    letter-spacing: 1px

  label
    color: #878532 !important
    font-size: 1.1rem

  .download-click
    color: #9B9B9B
    font-size: 0.85rem

  .fa-save 
    font-size: 1.15rem


.background-grey-application
  background-color: #F1F1F1

.application-content
  padding: 40px 0
  background-color: $color-white
  box-shadow: 1px 3px 3px #B1B098
  border-radius: $br-med

  .padding-inside
    padding-left: 40px
    padding-right: 40px

    big 
      font-size: 2rem

    .filter-title
      color: #878532
      font-weight: 400

    hr
      border: none
      border: 1px dashed #BBBBBB

    label
      color: #878532

