// index (animal / plant menu)
.animal-header
  img
    height: 39.85px
    width: 100px
  
ul.animal-menu-list
  li.animal-list-title
    list-style: none
    padding: 12px 0
    color: $color-faded
    font-size: 0.9rem

  li.animal-list-item
    list-style: none
    padding: 5px 0

    a
      font-size: 1rem
      text-decoration: underline
      color: $color-green-text


  
h4.conserv-msg-header
  font-size: 1.1rem !important
  color: $color-primary !important
  margin-top: 10px
  
  &.shadow-text
    background: none !important
    font-size: 1.5rem !important
    color: #ffffff !important
    text-shadow: 0.1em 0.1em 0.2em #000000



// Animal / Plant section

.animal-carousel

.animal-section .carousel .carousel-item img
  border-top-left-radius: 0
  border-top-right-radius: 0

.main-content.animal-dropdowns
  position: relative

  label
    padding: 0

  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

  .form-group
    min-width: 230px
    margin-bottom: 0
    
  select.form-control
    display: inline

  img

  
// More content box

// more content bar + btn
.more-expand
  display: block
  position: relative

  .horizontal-line
    width: 100%
    height: 1px
    background-color: #B1B098

  .more-btn
    cursor: pointer
    position: absolute
    right: 0
    bottom: 0
    width: 120px
    height: 24px
    border-radius: 20px 20px 0 0 
    background-color: $color-primary-faded
    z-index: 1
    color: #ffffff
    border: none

    &:focus
      outline: 1px dotted #007bff
      
    &.en-more
      text-transform: capitalize
      font-size: 0.85rem

  &.hide
    display: none



.more-content
  height: 0
  margin: 0
  padding-top: 10px
  overflow: hidden
  transition: all 300ms ease-in-out
  
  p 
    font-size: 1rem !important

    span
      font-size: 1rem !important

  div
    font-size: 1rem !important

    ol
      line-height: 35px

  &.show
    height: auto
    animation: expandContent 400ms ease-in-out forwards
    //overflow: scroll


  
