


.application-download

  .download-title
    display: inline-block
    font-size: 0.9rem
    color: $color-primary-faded
  
a.download-link
  color: $color-yellow
  font-size: 1rem
  text-decoration: underline