/* ERROR PAGE */


.error-container 
  text-align: center
  font-size: 180px
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  margin-top: -70px

  .error-title
    font-size: 1.2rem
    font-weight: 600

.error-container > span 
  display: inline-block
  line-height: 0.7
  position: relative
  color: $color-yellow

.error-container > span 
  display: inline-block
  position: relative
  vertical-align: middle

.error-container > span:nth-of-type(1) 
  color: $color-primary-light
  animation: colordancing 4s infinite

.error-container > span:nth-of-type(3) 
  color: $color-brown
  animation: colordancing2 4s infinite

.error-container > span:nth-of-type(2) 
  width: 120px
  height: 120px
  border-radius: 999px

.error-container > span:nth-of-type(2):before,
.error-container > span:nth-of-type(2):after 
    border-radius: 0%
    content: ""
    position: absolute
    top: 0 
    left: 0
    width: inherit 
    height: inherit
    border-radius: 999px
    box-shadow: inset 30px 0 0 rgba($color-primary, 0.4), inset 0 30px 0 rgba($color-primary-faded, 0.4), inset -30px 0 0 rgba($color-brown, 0.4), inset 0 -30px 0 rgba($color-yellow, 0.4)
    animation: shadowsdancing 4s infinite

.error-container > span:nth-of-type(2):before 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    transform: rotate(45deg)


.screen-reader-text 
    position: absolute
    top: -9999em
    left: -9999em


