/* HOME STYLES */ 


// Home 
#home-page 
  // large padding to fit in bg designs 

// Helper Classes For Shared Styles
.home-pane 
  border-radius: $content-pane-br

// google translate
#google_translate_element
  transform: scale(0.5)


// Background & Decorations

.top-fauna-deco 
  margin-top: -10%
  background-image: url('../img/deco/top_fauna.png')
  background-size: cover
  min-height: 37vw

.bottom-fauna-deco 
  background-image: url('../img/deco/bottom_fauna.png')
  background-size: cover
  min-height: 50vw
  margin-top: -2vw

// Quick Nav
section#quick-nav 
  margin-top: 140px
  display: flex 
  align-items: center 
  justify-content: center
  position: relative
  z-index: 2
  
  .quick-nav-wrap
 
    height: 158px
    position: relative

    .quick-nav-item 
      border-radius: 50%
      @include size(128px)
      position: relative
      background-image: linear-gradient(to bottom, #F8B822, #F29425)
      background-size: cover
      box-shadow: 0 7px 10px fade-out(#3D301E, 0.65)

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .quick-nav-title h3
      font-size: 1.125rem
      position: absolute 
      bottom: -20px // positioning text, might need updating later
      left: 50% 
      transform: translateX(-50%)
      color: $color-primary-dark
      font-weight: normal
      
      
  .quick-nav-wrap:nth-child(2n)
    .quick-nav-item
      background-image: linear-gradient($color-primary-light, $color-primary-dark) !important
    
    a 
      text-decoration: none 


// Hot News Section 
section#hot-news
  background-image: linear-gradient(#F8B822, #F29425)
  padding: 20px
  margin-top: -20%
  position: relative
  
  .hot-news-wrap
    border-radius: 5px
    background-color: #fff
    overflow: hidden

    h3 
      font-size: 1.5rem
      color: $color-primary-dark
      font-weight: 600

    p 
      font-size: 1rem

    .hot-news-content
      padding: 40px 20px
    
    .hot-news-image
      padding-left: 0
      background-image: url('/static/img/image/hot-news.png')
      background-size: cover


// Events Section 
section

  &.events-wrap
    position: relative
    background-color: $color-white
    padding: 20px 20px
    +border-green
    //height: 340px


  .events-inner-wrap
    margin-top: 10px
    display: none 
    &.active
      display: block

  &#events, &#events2, &#events3
    width: 100%
    //position: absolute
    top: 0
    left: 0

    .event-entry
      padding: 20px 0
      //border-bottom: 2px dotted $color-primary-faded
      //border-bottom-width: thin

      background-image: linear-gradient(to right, #333 10%, rgba(255, 255, 255, 0) 0%)
      background-position: bottom
      background-size: 10px 1px
      background-repeat: repeat-x

      width: 100%
      margin-left: auto
      margin-right: auto

    .date 
      color: $color-primary-faded


    // label2 for second pane
    #label, #label2, #label3
      cursor: pointer
      position: absolute
      top: -53px
      // z-index: 0

      .label-wrap
        position: relative
        display: block

        img
          height: 50px

        .label-txt
          position: absolute
          color: $color-primary
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          display: inline-block
          h2
            font-size: 1rem
            margin: 0

    // slight adjustment of label for news event pane
    #label
      cursor: pointer
      top: -53px
      left: 20px
      z-index: 0

      &.active
        z-index: 2 
        top: -51px

        .label-txt
          color: $color-white
          h2
            font-size: 1rem
            margin: 0

    #label2
      left: 230px
      z-index: 1

      &.active
        z-index: 2 
        top: -51px

        .label-txt
          color: $color-white

    #label3
      left: 422px
      z-index: 0 
      
      img
        transform: scaleX(0.90)
      
      &.active
        z-index: 2
        top: -53px

        .label-txt
          color: $color-white
      
      img
        height: 53px
        width: 360px

  &.small
    top: -34px

    img
      width: 170px


  &#events
    // z-index: 3
    #eve

  &#events2
    // z-index: 0 // default to be behind first page

  &#events3
    // z-index: 0 // default to be behind first page



// Panorama Section
section#panorama
  position: relative 
  z-index: 2

  .pano-pane, .facebook-pane
    +border-green
    background-color: $color-white

    a
      color: #ffffff
      text-decoration: none
      font-weight: 300
      display: block
      &:focus
        border: 1px dotted #007bff
        border-radius: 5px

  .trail-img
    display: block
    background: url('../img/image/trail-maps.jpg') center center
    background-size: cover
    width: 100%
    height: 288px
    padding-top: 25%
    border-radius: $br-med
    font-size: 2.3rem
    text-align: center

  .qrcode-img
    display: block
    background: url('../img/temp/qrcode.png') center center
    background-size: cover
    width: 100%
    height: 288px
    padding-top: 25%
    border-radius: $br-med
    font-size: 2.3rem
    text-align: center

  .pano-img
    display: block
    background: url('../img/image/720pano.jpg') center center
    background-size: cover
    width: 100%
    height: 288px
    padding-top: 25%
    border-radius: $br-med
    font-size: 2.3rem
    text-align: center

    sup
      font-size: 1.6rem
      margin-left: 3px

    i
      font-size: 3.5rem
      width: 100px

  .facebook-iframe 
    position: relative
    width: 100%
  

  
// Back to top button
.back-to-top
  position: fixed
  z-index: 100
  bottom: 145px
  right: 30px
  display: none

  &.kids
    bottom: 380px
    right: 70px

  &.show
    display: block
    
#return-top
  height: 110px
  width: 110px
  position: absolute
  right: -10%
  img
    height: 110px
    width: 110px
  &:focus
      outline: 1px dotted #007bff



section
  // header label on facebook pane is centered instead of on the left
  .facebook-pane
    #label
      top: -50px
      left: 50%
      transform: translateX(-50%)



//Facebook Plugin
.fb_iframe_widget 
  width: 100% !important
  height: 290px !important
  
  iframe, span
    width: 100% !important
    height: 290px !important

//Button QR
.btn-qr
  background-color: #5D6B29
  border-radius: 25px
  padding: 8px 35px
  color: #ffffff
  font-weight: 500


.more-button
  width: 100%
  margin-bottom: 0
  margin-top: 11px


.home-link 
  color: #333333

  &:hover
    color: #333333
    opacity: 0.8
    transition: 0.5s


// popup modal

.pop-up-modal
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  background-color: rgba(0, 0, 0, 0.4)
  height: 100vh
  width: 100%
  animation: load-modal 1700ms ease-in-out forwards

  .modal-inner-wrap
    position: relative
    height: 100%

    .modal-content
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 55vh
      width: 55%
      background-color: $color-bg
      transform-origin: bottom left
      animation: inner-modal 1200ms ease-in-out forwards 

    button
      position: absolute
      width: 170px
      bottom: 6%
      left: 50%
      transform: translateX(-50%)
      
      

