// KIDS SECTION


//Header
header#header-kids
  margin-top: 20px

.kids-link
  color: #42210b
  background-color: #ffffff
  padding: 2px 30px
  border-radius: 25px
  font-weight: 500
  font-size: 1.4rem
  
  &:hover
    opacity: 0.9
    transition: 0.5s
    color: #42210b
    text-decoration: none
  &:focus
    outline: 1px dotted #007bff


.kids-menu
  margin-top: 12%
  .accesskey
    position: absolute
    left: -20px
    color: #ffffff
    opacity: 0
    &:focus
      outline: 1px dotted #007bff
      opacity: 1


.kids-section, .kids-content-section
  //background: url('../img/kids/kids_background.png') no-repeat top center
  background-size: cover
  background-position: center
  //min-height: 120vh
  position: relative
  z-index: 0
  width: 100%  

  .kids-submenu
    height: 210px
    width: auto

  .bg-kids-1
    background: url('/static/img/kids/title-1/1.png') no-repeat center center
    background-size: 100%
    height: 270px

  .bg-kids-2
    background: url('/static/img/kids/title-2/1.png') no-repeat center center
    background-size: contain
    height: 210px
    margin-top: 30px

  .bg-kids-3
    background: url('/static/img/kids/title-3/1.png') no-repeat center center
    background-size: 100%
    height: 270px

  .bg-kids-4
    background: url('/static/img/kids/title-4/1.png') no-repeat center center
    background-size: 100%
    height: 270px
    margin-top: 20px
    margin-left: 30px

  .kids-submenu-type-1
    right: 34%
    top: 5%
    position: absolute
    z-index: 4
    width: 70px

  .kids-submenu-type-2
    right: 38%
    top: 20px
    position: absolute
    z-index: 4
    width: 70px

  .kids-submenu-type-3
    right: 9%
    bottom: 22%
    position: absolute
    z-index: 4
    width: 120px

  .kids-submenu-type-4
    left: 36%
    top: 69px
    position: absolute
    z-index: 4
    width: 44px
    margin-left: 20px

  .kids-submenu-type-5
    right: 22%
    top: 55%
    position: absolute
    z-index: 4
    width: 55px

  .kids-submenu-content
    width: auto

    &.cont-1 
      height: 150px

    &.cont-2
      height: 130px

    &.cont-3
      height: 140px
    
    &.cont-4
      height: 140px


  .kids-logo
    width: 65%
    margin-left: 5%

  .monkey-left
    width: 30%
    margin-left: -3%

  .leaf-left
    position: absolute
    bottom: 10%
    left: 3.5%
    width: 350px

  .leaf-right
    position: absolute
    bottom: 10%
    right: 9%
    width: 300px

  .leaf-left-content
    position: absolute
    bottom: 57%
    left: 3.5%
    width: 250px

  .leaf-right-content
    position: absolute
    bottom: 57%
    right: 12%
    width: 220px

  .monkey-right
    position: absolute
    top: 20%
    right: 6.5%
    width: 13%

  img
    width: 100%

  .content-kids-img
    margin-bottom: 3%

.kids-wrap
  position: absolute
  top: 0
  left: 0
  right: 0
  min-height: 1000px

.home-wrap
  position: relative
  top: 0
  left: 0
  width: 100%
  .accesskey-content
    opacity: 0
    &:focus
      opacity: 1
      color: #ffffff

.nav-kids
  position: relative
  z-index: 3
  a:focus
    outline: 1px dotted #007bff



//content
.content-kids
  background-color: #6b7239
  position: relative
  margin-top: -5%

  .bg-kids-content
    background-color: #ffffff
    min-height: 50vh
    border-radius: 20px
    .accesskey-content
      color: #ffffff
      left: -10px
      opacity: 0
      &:focus
        opacity: 1
        outline: 1px dotted #007bff

    .text-content
      ul
        margin-left: 20px

//Menu Box
.menu-box
  position: absolute
  display: none
  
  &.menu-box-1
    right: 8%
    bottom: 43%

  &.menu-box-2
    right: 27%
    bottom: 40%

  &.menu-box-3
    right: 7%
    bottom: 35%

  &.menu-box-4
    right: 10%
    bottom: 43%

  &.active
    display: block

  &.menu-box-1 .menu-text 
    width: 320px

  &.menu-box-2 .menu-text 
    width: 200px

  &.menu-box-3 .menu-text 
    width: 200px 

  &.menu-box-4 .menu-text 
    width: 180px

.menu-box .menu-text
  background-color: rgba(255,255,255,0.9)
  text-align: left
  border-radius: 10px
  padding: 5px 0
  position: absolute
  z-index: 3
  top: -80px
  left: 110%

  ul
    list-style-type: none
    margin-bottom: 0
    padding: 5px 18px

    li
      letter-spacing: 3px
      font-size: 1.2rem
      line-height: 35px

      a
        color: #42210b
        text-decoration: none

      a:hover > .pencil-pointer 
        background-image: url('../img/kids/orange-pen.png')

      .pencil-pointer 
        background: url('../img/kids/green-pen.png') no-repeat center center
        background-size: contain
        height: 20px
        width: 20px
        float: left
        margin-top: 7px
        margin-right: 5px

      .pencil-pointer:hover 
        background-image: url('../img/kids/orange-pen.png')

.menu-box .menu-text::after 
  content: ""
  position: absolute
  top: 20%
  right: 100%
  margin-top: -5px
  border-width: 18px
  border-style: solid
  border-color: transparent #ffffff transparent transparent
  opacity: 0.9

.menu-box:hover .menu-text 
  visibility: visible


//menu box content
.menu-box-content
  position: relative
  display: none

  &.active
    display: inline-block

.menu-box-content .menu-text
  background-color: rgba(255,255,255,0.9)
  text-align: left
  border-radius: 20px
  padding: 5px 0
  position: absolute
  z-index: 3
  top: -80px
  left: 110%
  width: 305px 

  &.sub-nav-kids
    position: relative
    left: 0
    top: 0
    .accesskey-left
      color: #6b7239
      left: -20px

  ul
    list-style-type: none
    margin-bottom: 0
    padding: 3px

    li
      letter-spacing: 1px
      font-size: 1.2rem
      line-height: 33px

      a
        color: #42210b
        text-decoration: none
        &:focus
          outline: 1px dotted #007bff
      
      a:hover > span
        border-bottom: 3px solid #e95504
      
      a.active > span
        border-bottom: 3px solid #e95504

      a.active > .pencil-pointer
        background-image: url('../img/kids/orange-pen.png')

      a:hover > .pencil-pointer 
        background-image: url('../img/kids/orange-pen.png')

      .pencil-pointer 
        background: url('../img/kids/green-pen.png') no-repeat center center
        background-size: contain
        height: 20px
        width: 20px
        float: left
        margin-top: 7px
        margin-right: 5px

      .pencil-pointer:hover 
        background-image: url('../img/kids/orange-pen.png')

.menu-box-content .menu-text::after 
  content: " "
  position: absolute
  top: 30%
  left: 99.8%
  margin-top: -5px
  border-width: 18px
  border-style: solid
  border-color: transparent transparent transparent #ffffff
  opacity: 0.9

.menu-box-content:hover .menu-text 
  visibility: visible

.btn-test
  display: none


.kids-img 
  height: 250px
  object-fit: cover


.kids-breadcrumbs
  margin-bottom: 25px

  .kids-icon
    width: 17px !important
    margin-right: 8px
    vertical-align: middle

  .kids-arrow
    width: 14px !important
    margin-left: 15px
    margin-right: 15px
    vertical-align: top
    margin-top: 6px


.kids-wrong
  height: 400px
  background: url('/static/img/kids/qa/A-X-background.png') no-repeat top center
  background-size: contain
  margin-top: 35px

  .kids-title
    width: 200px
    margin-top: -12px
    margin-left: -5px
    position: relative
    z-index: 3

  .bubble-wrong
    background: url('/static/img/kids/qa/Ａ-X.png') no-repeat top center
    background-size: contain
    height: 250px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 100px
    text-align: center
    font-size: 1.5rem

    a
      cursor: pointer

    .arrow-next
      background: url('/static/img/kids/qa/next-restart.png') no-repeat right center
      background-size: contain
      height: 65px
      padding-top: 18px
      padding-right: 30px
      margin-top: 55px
      font-size: 1.2rem
      text-align: right

  .bubble-result
    background: url('/static/img/kids/qa/blackboard.svg') no-repeat top center
    background-size: contain
    height: 250px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 55px 185px
    text-align: left
    font-size: 1.25rem
    color: #ffffff
    line-height: 35px

    a
      cursor: pointer

    .arrow-next
      background: url('/static/img/kids/qa/next-restart.png') no-repeat right center
      background-size: contain
      height: 65px
      padding-top: 16px
      padding-right: 20px
      margin-top: 40px
      font-size: 1.2rem
      text-align: right
      margin-right: -70px
      color: #000000


.kids-stars
  height: 400px
  background: url('/static/img/kids/qa/perfect-end-star.png') no-repeat top center
  background-size: contain
  margin-top: 35px
  position: absolute
  width: 90%
  margin-left: auto
  margin-right: auto

.kids-correct
  height: 400px
  background: url('/static/img/kids/qa/A-O-background.png') no-repeat top center
  background-size: contain
  margin-top: 35px

  .kids-title
    width: 200px
    margin-top: -12px
    margin-left: -5px
    position: relative
    z-index: 3

  .bubble-correct
    background: url('/static/img/kids/qa/A-O.png') no-repeat top center
    background-size: contain
    height: 250px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 100px
    text-align: center
    font-size: 1.5rem

    a
      cursor: pointer

    .arrow-next
      background: url('/static/img/kids/qa/next-restart.png') no-repeat right center
      background-size: contain
      height: 65px
      padding-top: 18px
      padding-right: 30px
      margin-top: 55px
      font-size: 1.2rem
      text-align: right

  .bubble-result
    background: url('/static/img/kids/qa/blackboard.svg') no-repeat top center
    background-size: contain
    height: 250px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 55px 185px
    text-align: left
    font-size: 1.25rem
    color: #ffffff
    line-height: 35px

    a
      cursor: pointer

    .arrow-next
      background: url('/static/img/kids/qa/next-restart.png') no-repeat right center
      background-size: contain
      height: 65px
      padding-top: 16px
      padding-right: 20px
      margin-top: 40px
      font-size: 1.2rem
      text-align: right
      margin-right: -70px
      color: #000000

.kids-qa
  height: 400px
  background: url('/static/img/kids/qa/Q-background.png') no-repeat top center
  background-size: contain
  margin-top: 35px

  .kids-title
    width: 200px
    margin-top: -12px
    margin-left: -5px
    position: relative
    z-index: 3

  .qa-content
    margin-top: -40px
    padding: 5px 30px

    span
      cursor: pointer

      &:hover
        opacity: 0.8
        transition: 0.5s

  .bubble-q
    background: url('/static/img/kids/qa/q-text-frame.svg') no-repeat top center
    background-size: contain
    height: 150px
    width: 85%
    margin-left: auto
    margin-right: auto
    padding: 20px 35px

  .bubble-a
    background: url('/static/img/kids/qa/q-option.svg') no-repeat top center
    background-size: contain
    height: 50px
    width: 85%
    margin-left: auto
    margin-right: auto
    padding: 12px 45px


@keyframes fadeInRight
  0%
    transform: translateX(500px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeInLeft
  0%
    transform: translateX(0)
    opacity: 1
  100%
    transform: translateX(500px)
    opacity: 0

.overlay-kids
  height: 100%
  position: fixed
  z-index: 100
  top: 0
  right: 0
  background-color: rgba(83,96,37, 0.7)
  overflow-x: hidden
  transition: 0.5s
  transform: translateX(500px)

  &.hide
    animation: fadeInLeft 500ms ease-in-out forwards
    width: 0%

    .kids-overlink
      background-color: rgba(0,0,0,0)
      color: $color-white
      font-size: 1.3rem
      margin-left: 50px
      font-weight: 100

  &.active
    animation: fadeInRight 500ms ease-in-out forwards
    width: 55%

    .kids-overlink
      background-color: rgba(0,0,0,0)
      color: $color-white
      font-size: 1.3rem
      margin-left: 50px
      font-weight: 100

.overlay-kids-content 
  position: relative
  top: 15%
  width: 100%
  text-align: center
  margin-top: 30px

.overlay-kids a
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: #818181
  display: block
  transition: 0.3s

.overlay-kids a:hover, .overlay a:focus
  color: #f1f1f1

.overlay-kids .closebtn
  position: absolute
  top: 10px
  left: 10px 
  font-size: 3rem
  color: #ffffff

@media screen and (max-height: 450px) 
  .overlay-kids a 
    font-size: 20px