/* MULTIMEDIA STYLES */ 
.multimedia-background
  background: url('/static/img/temp/gallery-img.png') no-repeat bottom center
  height: 350px
  border-radius: $br-med

// Online Gallery

.gallery-wrap
  background-color: #888754
  border-radius: 8px
  padding: 15px
  display: block
  color: #ffffff
  
  input
    cursor: pointer

  &:hover
    text-decoration: none
  &:focus
    outline: 1px dotted #007bff
  a
    &:focus
      outline: 1px dotted #007bff
    &:hover
      text-decoration: none
      outline: 1px dotted #007bff

  .card-wrap
    background-color: #ffffff
    padding: 10px
    text-align: center
    border-radius: 8px
  
  .pict-wrap
    background-color: #ffffff
    padding: 2px
    text-align: center
    border-radius: 8px

    img
      border-radius: 8px

  .gallery-title
    font-size: 0.85rem
    color: #ffffff
    font-weight: 600
    letter-spacing: 3px

    span 
      font-size: 0.65rem
      color: #ffffff
      font-weight: 400
      letter-spacing: 0
  
  .video-title 
    font-size: 0.85rem
    color: #ffffff
    font-weight: 600
    line-height: 18px
    letter-spacing: 1px

    span
      font-size: 0.8rem
      color: #ffffff
      font-weight: 200
      letter-spacing: 0

  .video-detail
    color: #ffffff
    font-weight: 600
    line-height: 18px
    letter-spacing: 1px
    line-height: 25px

    span
      font-size: 0.8rem
      color: #ffffff
      font-weight: 200
      letter-spacing: 0

  .card-title
    font-size: 0.9rem
    color: #ffffff
    line-height: 18px
    letter-spacing: 1px

  .card-circle
    border-radius: 50%
    height: 15px
    width: 15px
    background-color: #ffffff
    margin-left: auto
    margin-right: auto


// Publication
.publication-img
  border-radius: 6px
  padding: 3px
  background-color: #ffffff

  img
    border-radius: 5px


.publication-section
  padding: 40px

  .publication-detail
    border: 2px solid #888754
    border-radius: 8px
    box-shadow: 1px 1px 7px #CCC
    padding: 15px
    background: none

    .title
      color: #878532
      font-weight: 600
      font-size: 1.3rem
      margin-top: 20px

    .content
      line-height: 25px

    img
      border-radius: 5px


// Gallery (/gallery)
.gallery
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 0px
  padding-top: 40px

// large gallery image slider
.gallery-showcase
  border: 5px solid $color-primary-faded
  border-radius: 14px
  margin-bottom: 30px
  background-color: $color-primary-faded
  padding: 20px 58px
  padding-bottom: 10px

  .slick-prev
    // background-image: url('/static/img/icon/single-prev.svg')

  .slick-next:before
    content: '>' !important
    font-size: 1.6rem
    font-weight: bold

  .slick-prev:before
    content: '<' !important
    font-size: 1.6rem
    font-weight: bold

  .outer-wrap
    position: relative
    z-index: 0
    
    .gallery-image-wrap
      border: 2px solid #fff
      border-radius: 7px
      margin-bottom: 30px
      
      .gallery-image
        border-radius: 7px

    .gallery-text
      font-size: 1.125rem
      
      color: #fff
      text-align: center
      font-weight: 300

// smaller multiple image slider
.gallery-slider
  background-color: $color-primary-faded
  border: 12px solid $color-primary-faded
  border-radius: 14px
  cursor: pointer
  margin: 1px 0
  &:hover
    text-decoration: none
  &:focus
    outline: 1px dotted #007bff
  
  .carousel-banner
    border: 2px solid #fff
    border-radius: 10px
    min-height: 23vw

  .gallery-slider-txt
    font-size: 0.875rem
    text-align: center
    background-color: $color-primary-faded
    color: #fff
    margin-top: 20px
    padding: 0px 20px
    font-weight: 300

.gallery .slick-slide > div
  padding: 0 10px

// E-Card
.ecard-title
  color: #5D6B29
  font-weight: 600
  letter-spacing: 2px
  font-size: 1.1rem

.ecard-button
  background-color: #FFF
  color: #5D6B29
  letter-spacing: 1px
  font-weight: 600
  font-size: 0.9rem
  border: 2px solid #5D6B29
  cursor: default !important

  &:hover 
    //transition: 0.5s
    //background-color: #5D6B29
    background-color: #ffffff
    color: #5D6B29

  &.ecard-mobile
    width: 100%

.ecard-button.active
  background-color: #5D6B29
  color: #ffffff
  letter-spacing: 1px
  font-weight: 600
  font-size: 0.9rem
  border: 2px solid #5D6B29

.ecard-divider
  margin-left: 30px
  margin-right: 30px


.choice-1
  position: absolute
  z-index: 2
  top: 22%
  left: 4%
  width: 50%
  border-radius: 5px

.logo-card
  position: absolute
  z-index: 2
  width: 40%
  top: 3%
  left: 4%

.choice-2
  position: absolute
  z-index: 3
  right: 30px
  width: 17%
  top: 3.5%

.choice-3
  position: relative
  z-index: 1
  width: 100%


.single-window-table
  font-size: 0.9rem
  color: #333333


.card-content
  top: 35%
  right: 5%
  width: 35%
  padding: 25px
  position: absolute
  z-index: 4
  border-radius: 10px
  background-color: rgba(255,255,255,0.8)
  font-size: 0.9rem

  p
    line-height: 17px
    margin-top: 15px
    font-size: 0.8rem

.ecard-en 
  font-size: 0.6rem !important
  letter-spacing: 0 !important
  padding: 0.3rem 0.3rem

.btn-orange-en
  font-size: 0.9rem
  letter-spacing: 0
  font-weight: 400

.label-ecard-en
  font-size: 0.85rem !important
  margin-top: 5px !important