.map-radio-list-section
  position: relative

  .radio-select-list-section
    overflow-y: scroll

    input[type='checkbox']
      cursor: pointer
  
  .radio-select-buttons
    position: absolute
    left: 0
    bottom: 0

    .btn-orange-gradient, .btn-white
      font-size: 1.25rem
      font-weight: 400
      display: inline-block
      


.radio-select-list
  list-style: none
  
  .input-group-text
    border: none
    background-color: #fff

  .head
    color: #878532
    font-size: 1.125rem


.map-area 
  display: none

  &.active
    display: block

