/* RECREATIONAL STYLES */ 


// Visitor Center 
.visitor-title
  color: $color-primary-faded

// Travel Recommendations
.travel-main-image
  box-shadow: 2px 2px 3px #CCC

.emergency-para h3
  font-size: 1rem
  line-height: 37px
  color: #4A4A4A
  text-align: justify
  font-weight: 400

.tab-emergency
  line-height: 30px
  
.tab-emergency a
  color: #7E5F15
  opacity: 0.8
  padding-bottom: 3px
  text-decoration: none

  &:hover, &:focus
    opacity: 1
    font-weight: 600
    border-bottom: 3px solid #7E5F15
    transition: 0.3s
  
  &:focus
    outline: 1px dotted #007bff

.tab-emergency a.active
  opacity: 1
  font-weight: 600
  border-bottom: 3px solid #7E5F15

.tab-content-emergency
  display: none

  &.active
    display: block

  table
    width: 100% !important

    th, td
      padding: 5px

.recreational-tabs 

  li a
    color: #7E5F15
    opacity: 0.8
    margin-right: 45px
    padding-bottom: 3px
    text-decoration: none
    &:focus
      outline: 1px dotted #007bff
  
  li.active a, li:hover a
    color: #7E5F15
    opacity: 1
    border-bottom: 3px solid #7E5F15

// Button Map

.map-section
  cursor: pointer

  a:hover
    text-decoration: none
  a:focus
    outline: 1px dotted #007bff

  .map-title 
    color: #4A4A4A


  .map-subtitle 
    color: #9B9B9B

  //map title 1
  .map-title-1 .col-4
    background-color: #35691F
    border-radius: 6px
    color: #ffffff

  //map title 2
  .map-title-2 .col-4
    background-color: #7E5F15
    border-radius: 6px
    color: #ffffff

  //map title 3
  .map-title-3 .col-4
    background-color: #878532
    border-radius: 6px
    color: #ffffff

  //map title 4
  .map-title-4 .col-4
    background-color: #B6AA88
    border-radius: 6px
    color: #ffffff

  //map title 5
  .map-title-5 .col-4
    background-color: #F8B72B
    border-radius: 6px
    color: #ffffff

  .map-title-1, .map-title-2, .map-title-3, .map-title-4, .map-title-5
      img
        height: 40px
        width: 40px
        margin-top: 3px
        margin-left: 3px

        &.img-schedule
          margin-top: -1px
          margin-left: -5px

  &.map-row
    font-size: 0.85rem
    width: 200px

.map-section:hover

  .map-title 
    color: #ffffff

  .map-subtitle 
    color: #ffffff

  //map title 1
  .map-title-1 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-1 .col-8
    background-color: #35691F
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  //map title 2
  .map-title-2 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    cursor: pointer

  .map-title-2 .col-8
    background-color: #7E5F15
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    transition: all 400ms ease-in
    cursor: pointer

  //map title 3
  .map-title-3 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    cursor: pointer

  .map-title-3 .col-8
    background-color: #878532
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    transition: all 400ms ease-in
    cursor: pointer

  //map title 4
  .map-title-4 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    cursor: pointer

  .map-title-4 .col-8
    background-color: #B6AA88
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    transition: all 400ms ease-in
    cursor: pointer

  //map title 5
  .map-title-5 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    cursor: pointer

  .map-title-5 .col-8
    background-color: #F8B72B
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0 
    transition: all 400ms ease-in
    cursor: pointer

.map-section.active 
  .map-title 
    color: #ffffff

  .map-subtitle 
    color: #ffffff

  //map title 1
  .map-title-1 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-1 .col-8
    background-color: #35691F
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  //map title 2
  .map-title-2 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-2 .col-8
    background-color: #7E5F15
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  //map title 3
  .map-title-3 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-3 .col-8
    background-color: #878532
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  //map title 4
  .map-title-4 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-4 .col-8
    background-color: #B6AA88
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  //map title 5
  .map-title-5 .col-4
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  .map-title-5 .col-8
    background-color: #F8B72B
    border-radius: 6px
    border-top-left-radius: 0
    border-bottom-left-radius: 0


// Dynamic Content Box
.dynamic-content-box 
  background-position: center center
  width: 100%
  
  .content-header
    background-position: center center
    height: 150px

  h4
    color: #ffffff
    padding-top: 65px
    margin-left: 30px
    letter-spacing: 1px
    font-size: 1.5rem

  // more content bar + btn
  .more-expand
    display: block
    position: relative

    .horizontal-line
      width: 100%
      height: 1px
      background-color: #ffffff

    .more-btn
      cursor: pointer
      position: absolute
      right: 0
      bottom: 0
      width: 120px
      height: 38px
      border-radius: 50px 0 0 0 
      background-color: #ffffff
      color: #7E5F15
      font-size: 1.05rem
      transition: all 200ms ease-in-out

      &:hover
        color: #F29425

    &.hide
      display: none


  .more-content, p.more-content
    height: 0
    margin: 0
    padding: 0 30px
    overflow: hidden
    transition: all 200ms ease-in-out
    
    &.show
      height: auto
      animation: expandContent 500ms ease-in-out forwards
      padding: 20px 30px

.submap
  margin-bottom: -22px
  position: relative
  z-index: 3
  width: 100%
  
  hr
    width: 100%
    z-index: 1
    position: relative
    margin-left: 30px
    border: none
    border-bottom: 2px solid #cccccc

  .submap-title
    background-image: linear-gradient(to bottom right, #8FB94D, #4C7337)
    border-radius: 0
    border-bottom-left-radius: 30px
    border-top-right-radius: 30px
    color: #ffffff
    padding: 8px 20px
    margin-bottom: -40px
    letter-spacing: 3px
    width: 150px
    font-size: 1.2rem
    text-align: center
    z-index: 2
    position: relative

    &.en-submap-title
      letter-spacing: 0
      font-size: 0.9rem

.attraction-content
  display: none

  &.active
    display: block


.tourist-para ol
  margin-left: 17px

.tab-content-emergency table 
  td
    padding: 5px !important
  th
    padding: 5px !important