//PAGINATION
.section-pagination
	text-align: center
	display: flex
	justify-content: center

	.pagination
		list-style: none
		position: relative



		li
			margin: 0 8px
			width: 27px
			height: 27px
			text-align: center

			a
				// prevent next / prev buttons covering pagination
				position: relative
				z-index: 1
				color: #562626
				font-weight: 600
				font-size: 0.9rem
				text-decoration: none
				&:focus
					border: 1px dotted #007bff

			&.active
				background-color: #F8B72B
				text-align: center
				border-radius: 50%
				font-weight: 600

				a
					color: #562626
			
			&.disabled
				opacity: 0.3
				pointer-events: none

		li.newest-item
			width: 40px
			background: url('/static/img/icon/prev-page.svg') no-repeat center center
			a 
				text-indent: -9999px
				display: block
				&:focus
					outline: 1px dotted #007bff

		li.prev-item
			background: url('/static/img/icon/single-prev.svg') no-repeat center center
			a 
				text-indent: -9999px
				display: inline-block
				width: 10px // else it covers page 1 link
				&:focus
					outline: 1px dotted #007bff


		li.next-item
			background: url('/static/img/icon/single-next.svg') no-repeat center center
			a 
				text-indent: -9999px
				display: block
				// prevent next / prev buttons covering pagination
				position: relative
				z-index: 0
				&:focus
					outline: 1px dotted #007bff


		li.oldest-item
			width: 40px
			background: url('/static/img/icon/next-page.svg') no-repeat center center
			a 
				display: block
				text-indent: -9999px
				// prevent next / prev buttons covering pagination
				position: relative
				z-index: 0



ul.pagination-list

	li.pagination-list-item
		display: inline
		list-style: none